{
  "name": "lux-ops-systems",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "echo 'Open index.html in your browser'"
  },
  "dependencies": {},
  "devDependencies": {}
}